.navContainer
  position: fixed
  width: 100%
  padding: 0 50px
  padding-top: 20px
  font-size: 1rem
  .logoContainer
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 70px
    overflow: hidden
    .logoDiv
      text-align: center
      display: block
      transform: translateY(23%)
      .logoName
        font-size: 1.5rem
        font-weight: 700
      .logo
        font-size: 2.5rem
  .navLinksContainer
    display: flex
    height: 76px
    justify-content: space-between
    align-items: center  
  .navIcons
    display: flex
    a
      &:first-child
        margin-right: 20px
        
  
